WpfScada/MainWindow.xaml

<Window x:Class="WpfScada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfScada"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:WpfScada.Views"
        mc:Ignorable="d"
        Title="ModbusTcpScada" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="StartBtn" Click="StartBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Play" Foreground="Green"/>
                <TextBlock Text="Start" Margin="5 0 0 0"/>
            </StackPanel>
        </Button>
        <Button x:Name="StopBtn" Click="StopBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Circle" Foreground="Red"/>
                <TextBlock Text="Stop" Margin="5 0 0 0"/>
            </StackPanel>
        </Button>
        <TabControl Grid.Row="1">
            <TabItem Header="Connection" IsSelected="True">
                <Grid Margin="1 3 1 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Connection" Margin="0 0 3 0">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <Button Width="80" x:Name="btnConAdd" Click="btnConAdd_Click" ToolTip="Add">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="Black" Kind="Plus" VerticalAlignment="Center"/>
                                        <TextBlock Text="Add" Margin="3 0 0 0"/>
                                    </StackPanel>
                                </Button>
                                <Button Width="80" Margin="5 0" x:Name="btnConEdit" IsEnabled="False" Click="btnConEdit_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Edit"/>
                                        <TextBlock Text="Edit" Margin="3 0 0 0"/>
                                    </StackPanel>
                                </Button>
                                <Button Width="100" IsEnabled="False" x:Name="btnConDelete" Click="btnConDelete_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Delete"/>
                                        <TextBlock Text="Delete" Margin="3 0 0 0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <Grid DockPanel.Dock="Bottom" Height="auto" Visibility="Collapsed" x:Name="grdConEdit">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Mode" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Add" VerticalAlignment="Center" x:Name="txtConMode"/>
                                <TextBlock Grid.Row="1" Text="ID" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="0" VerticalAlignment="Center" x:Name="txtConId"/>
                                <TextBlock Grid.Row="2" Text="DeviceName" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="" VerticalAlignment="Center" x:Name="txtConName"/>
                                <TextBlock Grid.Row="3" Text="Type" VerticalAlignment="Center"/>
                                <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" x:Name="cboConType">
                                    <ComboBoxItem IsSelected="True">Modbus TCP</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Grid.Row="4" Text="IP" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Text="127.0.0.1" VerticalAlignment="Center" x:Name="txtConIp"/>
                                <TextBlock Grid.Row="5" Text="Port" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="5" Grid.Column="1" Text="502" VerticalAlignment="Center" x:Name="txtConPort"/>
                                <TextBlock Grid.Row="6" Text="Unit ID" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="6" Grid.Column="1" Text="1" VerticalAlignment="Center" x:Name="txtConUid"/>
                                <StackPanel Margin="0 5" Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Width="70" x:Name="btnConOk" Click="btnCon_Click">OK</Button>
                                    <Button Width="80" Margin="5 0" x:Name="btnConCancel" Click="btnConCancel_Click">Cancel</Button>
                                </StackPanel>
                            </Grid>
                            <DataGrid AutoGenerateColumns="False" Margin="0 5" x:Name="dgConnection" SelectionChanged="dgConnection_SelectionChanged" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Path=ID}"/>
                                    <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Path=Name}"/>
                                    <DataGridTextColumn Header="Type" Width="120" Binding="{Binding Path=Type}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                    <GridSplitter Width="2" Background="{DynamicResource AttentionToActionBrush}"/>
                    <GroupBox Margin="3 0 0 0" Header="Tag" Grid.Column="1">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                <Button Width="80" x:Name="btnTagAdd" Click="btnTagAdd_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="Black" Kind="Plus" VerticalAlignment="Center"/>
                                        <TextBlock Text="Add" Margin="3 0 0 0"/>
                                    </StackPanel>
                                </Button>
                                <Button Width="80" Margin="5 0" x:Name="btnTagEdit" IsEnabled="False" Click="btnTagEdit_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Edit"/>
                                        <TextBlock Text="Edit" Margin="3 0 0 0"/>
                                    </StackPanel>
                                </Button>
                                <Button Width="100" Name="btnTagDelete" IsEnabled="False" Click="btnTagDelete_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Delete"/>
                                        <TextBlock Text="Delete" Margin="3 0 0 0"/>
                                    </StackPanel>
                                </Button>
                                <ToggleButton Unchecked="btnTagChanged_Unchecked"  Checked="btnTagChanged_Checked" ToolTip="Changed State" Margin="5 0" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Width="30" x:Name="btnTagChanged"/>
                            </StackPanel>
                            <Grid DockPanel.Dock="Bottom" Height="auto" Visibility="Collapsed" x:Name="grdTagEdit">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Mode" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Add" VerticalAlignment="Center" x:Name="txtTagMode"/>
                                <TextBlock Grid.Row="1" Text="ID" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="0" VerticalAlignment="Center" x:Name="txtTagId"/>
                                <TextBlock Grid.Row="2" Text="Name" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="" VerticalAlignment="Center" x:Name="txtTagName"/>
                                <TextBlock Grid.Row="3" Text="ConnDevice" VerticalAlignment="Center"/>
                                <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" x:Name="cboTagCon"/>
                                <TextBlock Grid.Row="4" Text="Address" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Text="" VerticalAlignment="Center" x:Name="txtTagAddress"/>
                                <StackPanel Margin="0 5" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Width="70" x:Name="btnTagOk" Click="btnTagOk_Click">OK</Button>
                                    <Button Width="80" Margin="5 0" x:Name="btnTagCancel" Click="btnTagCancel_Click">Cancel</Button>
                                </StackPanel>
                            </Grid>
                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dgTags_SelectionChanged" Margin="0 5" x:Name="dgTags">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Path=ID}"/>
                                    <DataGridTextColumn Header="Name" Width="90" Binding="{Binding Path=Name}"/>
                                    <DataGridTextColumn Header="Connection" Width="120" Binding="{Binding Path=Connection}"/>
                                    <DataGridTextColumn Header="Address" Width="90" Binding="{Binding Path=Address}"/>
                                    <DataGridTextColumn Header="Value" Width="90" Binding="{Binding Path=Value}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Graph">
                <views:LiveChart x:Name="Graphicminitor"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
