WpfScada/Views/LiveChart.xaml

<UserControl x:Class="WpfScada.Views.LiveChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfScada.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="3 5">
            <ComboBox SelectedIndex="{Binding MinitorItemIndex}" x:Name="comTag" ItemsSource="{Binding MinitorComboxItems}" HorizontalAlignment="Center" Width="100" Margin="10"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Text="DeviceName" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DeviceName}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="IPAddress" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding IPAddress}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Text="Register Address" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RegisterAddress}" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <lvc:Gauge Width="200" From="0" To="100" Value="{Binding SingleValue}"/>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="200">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="tag"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <lvc:CartesianChart Grid.Row="1" Grid.Column="0" Series="{Binding StepSeriesCollection}">
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
